{
  "name": "apigymnastics",
  "version": "1.0.0",
  "description": "",
  "main": "Etsy.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.3.2"
  }
}
